{
    "name": "mern-stack-tutorial",
    "version": "1.0.0",
    "description": "Basic CRUD app in MERN to track employees",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index",
        "client": "cd client && npm run start",
        "server": "nodemon index --ignore client/",
        "dev": "concurrently \"npm run client\" \"npm run server\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vipermark7/mern-stack-tutorial.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/vipermark7/mern-stack-tutorial/issues"
    },
    "homepage": "https://github.com/vipermark7/mern-stack-tutorial#readme",
    "dependencies": {
        "express": "^4.17.1",
        "mongoose": "^5.10.13"
    }
}
